<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="29d-cU-A2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dfF-f0-ixT">
            <objects>
                <navigationController navigationBarHidden="YES" id="29d-cU-A2W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqD-UU-C4z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MM0-8i-fs4" kind="relationship" relationship="rootViewController" id="FgH-kV-otU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfc-2H-HrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1948" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Igc-oM-t2P">
            <objects>
                <viewController id="MM0-8i-fs4" customClass="ViewController" customModule="Space_Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aX-E5-O2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="sC4-Nh-2Ye">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Emulator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-zV-HJm">
                                <rect key="frame" x="79" y="20" width="217.5" height="32"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUY-7W-UT0">
                                <rect key="frame" x="165.5" y="583" width="44" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q5f-VZ-keR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTouched:" destination="MM0-8i-fs4" eventType="touchUpInside" id="fgf-aC-np2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t30-IU-Xox">
                                <rect key="frame" x="0.0" y="67" width="375" height="501"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="230" id="032-rJ-hzI" customClass="MenuTableViewCell" customModule="Space_Emulator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="032-rJ-hzI" id="Lek-bQ-dXz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="planet type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-tG-cee">
                                                    <rect key="frame" x="20" y="16" width="128" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-p7-G67">
                                                    <rect key="frame" x="20" y="66" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-DF-wtK">
                                                    <rect key="frame" x="89" y="66" width="261" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-2Y-dRV">
                                                    <rect key="frame" x="20" y="106" width="59" height="30"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-aD-QRm">
                                                    <rect key="frame" x="89" y="106" width="261" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start move vector:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEy-DX-tQZ">
                                                    <rect key="frame" x="21" y="138" width="334" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGb-K8-fJh">
                                                    <rect key="frame" x="20" y="157" width="111.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi3-mL-JeG">
                                                    <rect key="frame" x="131.5" y="157" width="112" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzf-hA-N92">
                                                    <rect key="frame" x="243.5" y="157" width="111.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klm-C3-SP2">
                                                    <rect key="frame" x="15" y="179" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tNC-7f-7ZZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Lk-r4-gO7">
                                                    <rect key="frame" x="130" y="179" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6he-pI-DxD"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-dR-KQq">
                                                    <rect key="frame" x="245" y="179" width="115" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aWv-zg-zbV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQy-ps-gfq">
                                                    <rect key="frame" x="153" y="16" width="202" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="J3o-gT-cnN"/>
                                                        <constraint firstAttribute="width" constant="202" id="rcc-qD-BpA"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bql-dR-KQq" firstAttribute="leading" secondItem="8Lk-r4-gO7" secondAttribute="trailing" id="15W-rj-7Qe"/>
                                                <constraint firstItem="eQy-ps-gfq" firstAttribute="top" secondItem="Lek-bQ-dXz" secondAttribute="topMargin" constant="5" id="28s-8Q-4ma"/>
                                                <constraint firstItem="vfe-DF-wtK" firstAttribute="top" secondItem="q6C-p7-G67" secondAttribute="top" id="2JA-Ee-041"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eQy-ps-gfq" secondAttribute="trailing" constant="5" id="2RY-IH-rAy"/>
                                                <constraint firstItem="GGb-K8-fJh" firstAttribute="leading" secondItem="Lek-bQ-dXz" secondAttribute="leadingMargin" constant="5" id="2b4-oK-68P"/>
                                                <constraint firstItem="klm-C3-SP2" firstAttribute="leading" secondItem="Lek-bQ-dXz" secondAttribute="leadingMargin" id="6AH-Zd-KVn"/>
                                                <constraint firstItem="qzf-hA-N92" firstAttribute="top" secondItem="GGb-K8-fJh" secondAttribute="top" id="6Ee-To-Dpl"/>
                                                <constraint firstItem="bEy-DX-tQZ" firstAttribute="leading" secondItem="Lek-bQ-dXz" secondAttribute="leadingMargin" constant="6" id="9ev-nf-1yG"/>
                                                <constraint firstItem="bEy-DX-tQZ" firstAttribute="top" secondItem="Zhp-2Y-dRV" secondAttribute="bottom" constant="2" id="BGb-s8-I2D"/>
                                                <constraint firstItem="Zhp-2Y-dRV" firstAttribute="leading" secondItem="Lek-bQ-dXz" secondAttribute="leadingMargin" constant="5" id="ByU-JZ-kWK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qzf-hA-N92" secondAttribute="trailing" constant="5" id="D8p-u5-EAn"/>
                                                <constraint firstItem="GGY-aD-QRm" firstAttribute="leading" secondItem="Zhp-2Y-dRV" secondAttribute="trailing" constant="10" id="Fiv-3u-6op"/>
                                                <constraint firstItem="Zhp-2Y-dRV" firstAttribute="top" secondItem="q6C-p7-G67" secondAttribute="bottom" constant="10" id="FuR-xu-ze7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GGY-aD-QRm" secondAttribute="trailing" constant="10" id="HDq-2Y-Fps"/>
                                                <constraint firstItem="eQy-ps-gfq" firstAttribute="leading" secondItem="eVu-tG-cee" secondAttribute="trailing" constant="5" id="HMN-GX-iMO"/>
                                                <constraint firstItem="vfe-DF-wtK" firstAttribute="top" secondItem="eQy-ps-gfq" secondAttribute="bottom" constant="10" id="HbG-q6-oyM"/>
                                                <constraint firstItem="vfe-DF-wtK" firstAttribute="leading" secondItem="q6C-p7-G67" secondAttribute="trailing" constant="10" id="Hsr-7a-xqm"/>
                                                <constraint firstItem="8Lk-r4-gO7" firstAttribute="top" secondItem="klm-C3-SP2" secondAttribute="top" id="I1G-MY-Q3p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfe-DF-wtK" secondAttribute="trailing" constant="10" id="IzN-Wn-rWU"/>
                                                <constraint firstItem="vi3-mL-JeG" firstAttribute="top" secondItem="GGb-K8-fJh" secondAttribute="top" id="JvV-A5-mEk"/>
                                                <constraint firstItem="vi3-mL-JeG" firstAttribute="width" secondItem="GGb-K8-fJh" secondAttribute="width" id="LqR-BO-3O9"/>
                                                <constraint firstItem="qzf-hA-N92" firstAttribute="width" secondItem="GGb-K8-fJh" secondAttribute="width" id="M4v-aY-bdm"/>
                                                <constraint firstItem="GGY-aD-QRm" firstAttribute="width" secondItem="vfe-DF-wtK" secondAttribute="width" id="O4w-23-H6B"/>
                                                <constraint firstItem="Bql-dR-KQq" firstAttribute="top" secondItem="klm-C3-SP2" secondAttribute="top" id="OWu-b8-vfN"/>
                                                <constraint firstItem="vi3-mL-JeG" firstAttribute="height" secondItem="GGb-K8-fJh" secondAttribute="height" id="Tzl-3o-Dgu"/>
                                                <constraint firstItem="8Lk-r4-gO7" firstAttribute="width" secondItem="klm-C3-SP2" secondAttribute="width" id="UfJ-9r-ipR"/>
                                                <constraint firstItem="8Lk-r4-gO7" firstAttribute="top" secondItem="vi3-mL-JeG" secondAttribute="bottom" constant="3" id="WBi-wh-2et"/>
                                                <constraint firstItem="Zhp-2Y-dRV" firstAttribute="height" secondItem="GGY-aD-QRm" secondAttribute="height" id="ck7-o8-Rsx"/>
                                                <constraint firstItem="q6C-p7-G67" firstAttribute="leading" secondItem="Lek-bQ-dXz" secondAttribute="leadingMargin" constant="5" id="gFf-kZ-Ebi"/>
                                                <constraint firstItem="eVu-tG-cee" firstAttribute="top" secondItem="Lek-bQ-dXz" secondAttribute="topMargin" constant="5" id="gTX-eW-Tm0"/>
                                                <constraint firstItem="qzf-hA-N92" firstAttribute="leading" secondItem="vi3-mL-JeG" secondAttribute="trailing" id="gXX-09-sqy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Lk-r4-gO7" secondAttribute="bottom" constant="10" id="gcz-bM-v77"/>
                                                <constraint firstItem="vi3-mL-JeG" firstAttribute="leading" secondItem="GGb-K8-fJh" secondAttribute="trailing" id="ifN-uq-VBW"/>
                                                <constraint firstItem="eVu-tG-cee" firstAttribute="leading" secondItem="Lek-bQ-dXz" secondAttribute="leadingMargin" constant="5" id="iqJ-Vi-QoL"/>
                                                <constraint firstItem="8Lk-r4-gO7" firstAttribute="leading" secondItem="klm-C3-SP2" secondAttribute="trailing" id="j4T-wu-wqp"/>
                                                <constraint firstItem="vi3-mL-JeG" firstAttribute="top" secondItem="bEy-DX-tQZ" secondAttribute="bottom" id="k7H-7v-Ndl"/>
                                                <constraint firstItem="qzf-hA-N92" firstAttribute="height" secondItem="GGb-K8-fJh" secondAttribute="height" id="l2n-AI-JEh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bql-dR-KQq" secondAttribute="trailing" id="pCc-WL-PnO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bEy-DX-tQZ" secondAttribute="trailing" constant="5" id="reL-B6-fGQ"/>
                                                <constraint firstItem="Bql-dR-KQq" firstAttribute="width" secondItem="klm-C3-SP2" secondAttribute="width" id="t3Y-lZ-Drx"/>
                                                <constraint firstItem="q6C-p7-G67" firstAttribute="height" secondItem="vfe-DF-wtK" secondAttribute="height" id="tdX-gY-yQz"/>
                                                <constraint firstItem="GGY-aD-QRm" firstAttribute="top" secondItem="Zhp-2Y-dRV" secondAttribute="top" id="ytM-Hg-C3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="massTextField" destination="vfe-DF-wtK" id="ei0-eL-8fX"/>
                                            <outlet property="planetTypePickerView" destination="eQy-ps-gfq" id="TQR-hz-rx5"/>
                                            <outlet property="radiusTextField" destination="GGY-aD-QRm" id="eSS-1l-K1x"/>
                                            <outlet property="xVectorTextField" destination="klm-C3-SP2" id="wG3-CR-Ulp"/>
                                            <outlet property="yVectorTextField" destination="8Lk-r4-gO7" id="fa7-xb-9sn"/>
                                            <outlet property="zVectorTextField" destination="Bql-dR-KQq" id="SMj-4n-s16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MM0-8i-fs4" id="Ovi-vE-XF7"/>
                                    <outlet property="delegate" destination="MM0-8i-fs4" id="LTp-EJ-icJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-hg-G9w">
                                <rect key="frame" x="348" y="25" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="Ng6-lG-dQx"/>
                                    <constraint firstAttribute="height" constant="22" id="j3M-c3-YVw"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addButtonTouched:" destination="MM0-8i-fs4" eventType="touchUpInside" id="xdH-oG-3HP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M6Z-zV-HJm" firstAttribute="centerX" secondItem="0aX-E5-O2q" secondAttribute="centerX" id="3Xa-9q-wrg"/>
                            <constraint firstItem="DHp-1L-kaH" firstAttribute="trailing" secondItem="cT7-hg-G9w" secondAttribute="trailing" constant="5" id="CKX-8d-BL8"/>
                            <constraint firstItem="t30-IU-Xox" firstAttribute="top" secondItem="M6Z-zV-HJm" secondAttribute="bottom" constant="15" id="DVQ-MY-ema"/>
                            <constraint firstItem="sC4-Nh-2Ye" firstAttribute="top" secondItem="0aX-E5-O2q" secondAttribute="top" id="DXX-gp-nae"/>
                            <constraint firstItem="M6Z-zV-HJm" firstAttribute="top" secondItem="DHp-1L-kaH" secondAttribute="top" id="GEw-6b-FWi"/>
                            <constraint firstItem="cT7-hg-G9w" firstAttribute="top" secondItem="DHp-1L-kaH" secondAttribute="top" constant="5" id="Ohm-aO-6Vs"/>
                            <constraint firstItem="sC4-Nh-2Ye" firstAttribute="leading" secondItem="DHp-1L-kaH" secondAttribute="leading" id="Qu3-19-BPX"/>
                            <constraint firstItem="OUY-7W-UT0" firstAttribute="centerX" secondItem="0aX-E5-O2q" secondAttribute="centerX" id="VMS-0k-IGq"/>
                            <constraint firstItem="sC4-Nh-2Ye" firstAttribute="bottom" secondItem="DHp-1L-kaH" secondAttribute="bottom" id="VnG-vy-ZWY"/>
                            <constraint firstItem="sC4-Nh-2Ye" firstAttribute="trailing" secondItem="DHp-1L-kaH" secondAttribute="trailing" id="XWP-gb-GEZ"/>
                            <constraint firstItem="OUY-7W-UT0" firstAttribute="top" secondItem="sC4-Nh-2Ye" secondAttribute="bottom" constant="-84" id="kAg-Nx-Cy3"/>
                            <constraint firstItem="OUY-7W-UT0" firstAttribute="top" secondItem="t30-IU-Xox" secondAttribute="bottom" constant="15" id="lpA-mt-Kxp"/>
                            <constraint firstItem="DHp-1L-kaH" firstAttribute="trailing" secondItem="t30-IU-Xox" secondAttribute="trailing" id="qJd-H9-foC"/>
                            <constraint firstItem="t30-IU-Xox" firstAttribute="leading" secondItem="DHp-1L-kaH" secondAttribute="leading" id="rkl-EE-bsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DHp-1L-kaH"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7q-JR-YXp"/>
                    <connections>
                        <outlet property="tableView" destination="t30-IU-Xox" id="A5s-k5-7eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFz-PT-Dyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="127.28635682158921"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Space_Emulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FSk-u3-Ajm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-RH-8NT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-W3-02m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-de-GtJ">
                                <rect key="frame" x="20" y="20" width="39" height="34"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backBtnTouched:" destination="BV1-FR-VrT" eventType="touchUpInside" id="xRa-te-1Wz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJq-bm-ViP" firstAttribute="bottom" secondItem="zoK-RH-8NT" secondAttribute="bottom" id="05S-Sq-y2A"/>
                            <constraint firstItem="GJq-bm-ViP" firstAttribute="trailing" secondItem="8bV-de-GtJ" secondAttribute="trailing" constant="316" id="2eW-em-xu8"/>
                            <constraint firstItem="ouf-W3-02m" firstAttribute="leading" secondItem="GJq-bm-ViP" secondAttribute="leading" id="B36-x4-nA7"/>
                            <constraint firstItem="zoK-RH-8NT" firstAttribute="leading" secondItem="GJq-bm-ViP" secondAttribute="leading" id="BTz-mX-sMb"/>
                            <constraint firstItem="ouf-W3-02m" firstAttribute="bottom" secondItem="GJq-bm-ViP" secondAttribute="bottom" id="Egp-gs-8ED"/>
                            <constraint firstItem="GJq-bm-ViP" firstAttribute="trailing" secondItem="zoK-RH-8NT" secondAttribute="trailing" id="LOW-J3-ER1"/>
                            <constraint firstItem="zoK-RH-8NT" firstAttribute="top" secondItem="FSk-u3-Ajm" secondAttribute="top" id="Sie-Lh-4Mv"/>
                            <constraint firstItem="8bV-de-GtJ" firstAttribute="leading" secondItem="GJq-bm-ViP" secondAttribute="leading" constant="20" id="dLW-aV-8Gq"/>
                            <constraint firstItem="ouf-W3-02m" firstAttribute="top" secondItem="FSk-u3-Ajm" secondAttribute="top" id="eUv-Qy-JZT"/>
                            <constraint firstItem="ouf-W3-02m" firstAttribute="trailing" secondItem="GJq-bm-ViP" secondAttribute="trailing" id="iI4-2L-8k7"/>
                            <constraint firstItem="8bV-de-GtJ" firstAttribute="top" secondItem="GJq-bm-ViP" secondAttribute="top" id="w8N-uD-C6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GJq-bm-ViP"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="ouf-W3-02m" id="ALo-sF-cZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
    </resources>
</document>
